spring.application.name=HotelManagement

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HotelManagement;encrypt=false
spring.datasource.username=Login
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update

#Auth
auth.security.token.expirationInMillis = 3600000
auth.security.token.securityKey = 36763979244226452948404D635166546A576D5A7134743777217A25432A462D